.impact, .testimonials {
    padding: 10vh 19vw;
    gap: 30px;
    text-align: center;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #0000003d;
    margin: 8vh auto;
}

@media only screen and (max-width: 937px) {
    .impact, .testimonials {
        padding: 4vh 3vh;
    }
}

/* ====================================================================================

IMPACT SECTION

=======================================================================================*/

#map {
    width: calc(100vw - 38vw);
    width: -webkit-calc(100vw - 38vw);
    width: -ms-calc(100vw - 38vw);
    height: 500px;
    z-index: 1;
}

@media only screen and (max-width: 937px) {
    #map {
        width: calc(100vw - 6vw);
        width: -webkit-calc(100vw - 6vw);
        width: -ms-calc(100vw - 6vw);
    }
}


/* ====================================================================================

TESTIMONIALS SECTION

=======================================================================================*/

.testimonials .container {
    padding-top: 10vh;
    display: grid;
    display: -webkit-grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    gap: 2vw;
}

.testimonials .container .item {
    width: 400px;
    text-align: center;
}

.testimonials .container div .quote {
    background-color: var(--yellow);
    padding: 20px;
}

.testimonials .container div .quote-p {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    gap: 10px;
}

.testimonials .container .snapshot{
    background-color: gray;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

/* ARROW */

.custom-shape-divider-bottom-1687353486 {
    background-color: var(--yellow);
    bottom: 0px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1687353486 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    width: -webkit-calc(100% + 1.3px);
    width: -ms-calc(100% + 1.3px);
    height: 40px;
}

.custom-shape-divider-bottom-1687353486 .shape-fill {
    fill: #FFFFFF;
}

@media only screen and (max-width: 937px) {
    .testimonials .container {
        padding-top: 4vh;
        grid-template-columns: 1fr;
        -webkit-grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
        gap: 8vh;
    }
    .testimonials .container .item {
        font-size: 0.9rem;
        width: 100%;
    }
}

